ea4bc82a6ad023ab7ee23ee620429895
::res://::1766278440
icon.svg::CompressedTexture2D::5111447153262369862::1748072638::1748092577::1::::<><>::
::res://addons/::1751295747
::res://addons/GdexToCS/::1751295747
GdexToCS.cs::CSharpScript::-1::1748072638::0::1::::<><>::
plugin.cfg::TextFile::-1::1748072638::0::1::::<><>::
::res://addons/MyGDEXcpp/::1751987698
mod.gdextension::GDExtension::-1::1748096865::0::1::::<><>::
MyGDEXcpp.gd::GDScript::-1::1748072638::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1748072638::0::1::::<><>::
::res://c_sharp/::1752108641
camera_move.cs::CSharpScript::-1::1748140780::0::1::::<><>::
c_sharp_scene.gdshader::Shader::-1::1751987697::0::1::::<><>::
c_sharp_scene.tres::VisualShader::4492748118883485150::1748161062::0::1::::<><>::
c_sharp_scene.tscn::PackedScene::1421303721445893743::1751987147::0::1::::<><>::uid://ce3a11ytrld07::::res://icon.svg<>uid://ccy3yi6f4kqqa::::res://c_sharp/TestNodeNormal.cs<>uid://da3xd276iyt1::::res://c_sharp/camera_move.cs
is_have_entity.gdshader::Shader::-1::1748161498::0::1::::<><>::
person.gdshader::Shader::-1::1748161498::0::1::::<><>::
show_entity.gdshader::Shader::-1::1748161498::0::1::::<><>::
Test.cs::CSharpScript::-1::1748135860::0::1::::<><>::
TestNodeNormal.cs::CSharpScript::-1::1752108641::0::1::::<><>::
::res://GDEX/::1751295747
GdExample.cs::CSharpScript::-1::1748096865::0::1::::<><>::
gd_example.gd::GDScript::-1::1748135756::0::1::::<>GDExample<>::
node.gd::GDScript::-1::1748072638::0::1::::<>Node<>::
node.tscn::PackedScene::5756171106318199305::1748150038::0::1::::<><>::uid://b43f86c8juw27::::res://GDEX/gd_example.gd<>uid://ce3a11ytrld07::::res://icon.svg
::res://gds/::1751295747
gdscript_scene.tscn::PackedScene::1042220332987905811::1748072638::0::1::::<><>::uid://ckhojys8pxlt7::::res://gds/gd_example.gd<>uid://ce3a11ytrld07::::res://icon.svg
gd_example.gd::GDScript::-1::1748096708::0::1::::<>Node2D<>::
test.tscn::PackedScene::6764377364887355098::1748097047::0::1::::<><>::uid://ckhojys8pxlt7::::res://gds/gd_example.gd<>uid://ce3a11ytrld07::::res://icon.svg
::res://Movie_Writter/::1748149206
::res://Properties/::1751295747
launchSettings.json::JSON::-1::1749880904::0::1::::<><>::
