ea4bc82a6ad023ab7ee23ee620429895
::res://::1748144920
icon.svg::CompressedTexture2D/CompressedTexture2D::5111447153262369862::1748072638::1748092577::1::::<><><>0<>0<>04f7b0fd72c018a907d95f290b8f7ad2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1748072638
::res://addons/GdexToCS/::1748072638
GdexToCS.cs::CSharpScript::4395793981073943875::1748072638::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1748072638::0::1::::<><><>0<>0<><>::
::res://addons/MyGDEXcpp/::1748144889
mod.gdextension::GDExtension/GDExtension::2570966281351398449::1748096865::0::1::::<><><>0<>0<><>::
MyGDEXcpp.gd::GDScript/GDScript::1823146175593341457::1748072638::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1748072638::0::1::::<><><>0<>0<><>::
::res://c_sharp/::1748144635
camera_move.cs::CSharpScript::212307880746843248::1748140780::0::1::::<>Camera2D<><>0<>0<><>::
c_sharp_scene.tscn::PackedScene::1421303721445893743::1748144537::0::1::::<><><>0<>0<><>::uid://ccy3yi6f4kqqa::::res://c_sharp/TestNodeNormal.cs<>uid://ce3a11ytrld07::::res://icon.svg<>uid://da3xd276iyt1::::res://c_sharp/camera_move.cs
Test.cs::CSharpScript::8169959365257178433::1748135860::0::1::::<>Node<><>0<>0<><>::
TestNodeNormal.cs::CSharpScript::4964507523952960992::1748144635::0::1::::<>Node2D<><>0<>0<><>::
::res://GDEX/::1748144536
GdExample.cs::CSharpScript::4625426179347884458::1748096865::0::1::::<>Node<><>0<>0<><>::
gd_example.gd::GDScript/GDScript::4480063875298079582::1748135756::0::1::::<>GDExample<><>0<>0<><>::
node.gd::GDScript/GDScript::396829152668143035::1748072638::0::1::::<>Node<><>0<>0<><>::
node.tscn::PackedScene::5756171106318199305::1748144536::0::1::::<><><>0<>0<><>::uid://b43f86c8juw27::::res://GDEX/gd_example.gd<>uid://ce3a11ytrld07::::res://icon.svg
::res://gds/::1748097047
gdscript_scene.tscn::PackedScene/PackedScene::1042220332987905811::1748072638::0::1::::<><><>0<>0<><>::uid://ckhojys8pxlt7::::res://gds/gd_example.gd<>uid://ce3a11ytrld07::::res://icon.svg
gd_example.gd::GDScript/GDScript::5490047847976033306::1748096708::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene/PackedScene::6764377364887355098::1748097047::0::1::::<><><>0<>0<><>::uid://ckhojys8pxlt7::::res://gds/gd_example.gd<>uid://ce3a11ytrld07::::res://icon.svg
::res://Properties/::1748072638
launchSettings.json::JSON/JSON::-1::1748072638::0::1::::<><><>0<>0<><>::
