ea4bc82a6ad023ab7ee23ee620429895
::res://::1783756943
export_presets.cfg::TextFile/TextFile::-1::1782134754::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5111447153262369862::1748072638::1748092577::1::::<><><>0<>0<>04f7b0fd72c018a907d95f290b8f7ad2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
shader.glsl::RDShaderFile/RDShaderFile::1997892983869791349::1782126203::1782126204::1::::<><><>0<>0<>5007c6a522b5f05692cff8bc4a89aab2<>res://.godot/imported/shader.glsl-6ff97bb3f2b9a514fa6a499441b1638c.res::
::res://addons/::1782112834
::res://addons/MyGDEXcpp/::1783756934
mod.gdextension::GDExtension/GDExtension::2570966281351398449::1748096865::0::1::::<><><>0<>0<><>::
MyGDEXcpp.gd::GDScript/GDScript::1823146175593341457::1782113511::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1748072638::0::1::::<><><>0<>0<><>::
::res://benchmark/::1783751234
CombinedBenchmark.cs::CSharpScript::70673418965926208::1782115197::0::1::::<>Node2D<><>0<>0<><>::
combined_benchmark.tscn::PackedScene/PackedScene::8298938338200398154::1782134126::0::1::::<><><>0<>0<><>::uid://bah8l5x0guy7::::res://benchmark/CombinedBenchmark.cs<>uid://ccy3yi6f4kqqa::::res://c_sharp/TestNodeNormal.cs<>uid://ce3a11ytrld07::::res://icon.svg
MultiRenderingBenchmark.cs::CSharpScript::3136411730558976158::1783750671::0::1::::<>Node2D<><>0<>0<><>::
multi_rendering_benchmark.tscn::PackedScene::522563432707666362::1783751234::0::1::::<><><>0<>0<><>::uid://bkxkii4tkm5ta::::res://benchmark/MultiRenderingBenchmark.cs<>uid://dan663h5js4hd::::res://c_sharp/TestNodeRD.cs<>uid://ccy3yi6f4kqqa::::res://c_sharp/TestNodeNormal.cs<>uid://ce3a11ytrld07::::res://icon.svg
RDCompareBenchmark.cs::CSharpScript::3318650101047013201::1782131694::0::1::::<>Node2D<><>0<>0<><>::
rd_compare_benchmark.tscn::PackedScene::4603717474353208208::1783751234::0::1::::<><><>0<>0<><>::uid://bnjtxg0iud8jd::::res://benchmark/RDCompareBenchmark.cs<>uid://dan663h5js4hd::::res://c_sharp/TestNodeRD.cs<>uid://ce3a11ytrld07::::res://icon.svg
SequentialBenchmark.cs::CSharpScript::5570572201990275247::1782133612::0::1::::<>Node2D<><>0<>0<><>::
sequential_benchmark.tscn::PackedScene::5398465645194620921::1783751234::0::1::::<><><>0<>0<><>::uid://clmorl5w56mdb::::res://benchmark/SequentialBenchmark.cs<>uid://ccy3yi6f4kqqa::::res://c_sharp/TestNodeNormal.cs<>uid://ce3a11ytrld07::::res://icon.svg
::res://build/::1782132282
::res://build/release/::1782139133
::res://build/release/data_GDEXTest_windows_x86_64/::1782138327
GDEXTest.deps.json::JSON/JSON::-1::1782138320::0::1::::<><><>0<>0<><>::
GDEXTest.runtimeconfig.json::JSON/JSON::-1::1782138321::0::1::::<><><>0<>0<><>::
::res://c_sharp/::1783752430
camera_move.cs::CSharpScript::212307880746843248::1748140780::0::1::::<>Camera2D<><>0<>0<><>::
c_sharp_scene.gdshader::Shader::6451847630024068785::1783752430::0::1::::<><><>0<>0<><>::
c_sharp_scene.tres::VisualShader/VisualShader::4492748118883485150::1748161062::0::1::::<><><>0<>0<><>::
c_sharp_scene.tscn::PackedScene::1421303721445893743::1783751234::0::1::::<><><>0<>0<><>::uid://ce3a11ytrld07::::res://icon.svg<>uid://ccy3yi6f4kqqa::::res://c_sharp/TestNodeNormal.cs<>uid://da3xd276iyt1::::res://c_sharp/camera_move.cs
rd_instance.gdshader::Shader::6667518561947470881::1783750671::0::1::::<><><>0<>0<><>::
rd_instance.glsl::RDShaderFile/RDShaderFile::1587769350407332445::1782130216::1782130315::1::::<><><>0<>0<>4a4fa8ec4d46a01099222ca2af6a9a7c<>res://.godot/imported/rd_instance.glsl-686e363dcdfb8f8e30c416d17ee0014d.res::
rd_scene.tscn::PackedScene::3652010295509581788::1783751234::0::1::::<><><>0<>0<><>::uid://ce3a11ytrld07::::res://icon.svg<>uid://dan663h5js4hd::::res://c_sharp/TestNodeRD.cs<>uid://da3xd276iyt1::::res://c_sharp/camera_move.cs
rendering_server_3d_brg.gdshader::Shader/Shader::-1::1782138166::0::1::::<><><>0<>0<><>::
rendering_server_3d_brg.tscn::PackedScene::1057671512749678698::1783751234::0::1::::<><><>0<>0<><>::uid://sbamplng5woq::::res://c_sharp/TestNodeRenderingServer3DBRG.cs
rendering_server_texture_detailed.tscn::PackedScene/PackedScene::-1::1782137080::0::1::::<><><>0<>0<><>::
Test.cs::CSharpScript::8169959365257178433::1748135860::0::1::::<>Node<><>0<>0<><>::
TestNodeNormal.cs::CSharpScript::4964507523952960992::1782134244::0::1::::<>Node2D<><>0<>0<><>::
TestNodeRD.cs::CSharpScript::7188038031112158341::1783750671::0::1::::<>Node2D<><>0<>0<><>::
TestNodeRenderingServer3DBRG.cs::CSharpScript::1265485798208485748::1782138166::0::1::::<>Node3D<><>0<>0<><>::
TestNodeRenderingServerTexture.cs::CSharpScript::6230053715819384443::1782136997::0::1::::<>Node2D<><>0<>0<><>::
::res://GDEX/::1783751234
GdExample.cs::CSharpScript::4625426179347884458::1782113625::0::1::::<>Node<><>0<>0<><>::
gd_example.gd::GDScript/GDScript::4480063875298079582::1748135756::0::1::::<>GDExample<><>0<>0<><>::
node.gd::GDScript/GDScript::396829152668143035::1748072638::0::1::::<>Node<><>0<>0<><>::
node.tscn::PackedScene::5756171106318199305::1783751234::0::1::::<><><>0<>0<><>::uid://b43f86c8juw27::::res://GDEX/gd_example.gd<>uid://ce3a11ytrld07::::res://icon.svg
