[gd_scene load_steps=5 format=3 uid="uid://o34hmn2dufpr"]

[ext_resource type="Script" uid="uid://ckhojys8pxlt7" path="res://gds/gd_example.gd" id="1_qluor"]
[ext_resource type="Texture2D" uid="uid://ce3a11ytrld07" path="res://icon.svg" id="2_qih2i"]

[sub_resource type="QuadMesh" id="QuadMesh_qih2i"]
size = Vector2(15, -15)

[sub_resource type="MultiMesh" id="MultiMesh_sth5e"]
use_colors = true
mesh = SubResource("QuadMesh_qih2i")

[node name="Node" type="Node"]

[node name="Node" type="Node2D" parent="."]
script = ExtResource("1_qluor")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="Node"]
multimesh = SubResource("MultiMesh_sth5e")
texture = ExtResource("2_qih2i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 23.0
grow_horizontal = 2
text = "gdscript"
